<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
          font-family: sans-serif;
        }
        #RPhome{
            background-color: #202124;
            color: white;
            height: 60px;
            font-size: large;
            margin-top: 100px;
        }
        #RPtop{
            text-align: center;
        }
        #RPtop p{
           padding-top: 20px;
           font-size: medium;
        }
        #RPi {
            width: 5%;
            margin: auto;
        }
        #RPi img{
            width: 80px;
            height: 40px;
        }
        #RPp1{
            width: 38%;
            margin: auto;
        }
        #RPp1 p{
            text-align: center;
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #RPp2{
            width: 35%;
            height: 50px;
            background-color: #e3e3e3;
            display: flex;
            justify-content: space-between;
            margin: auto;
            border-radius: 35px;
            text-align: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        #RPpred{
            width: 35%;
            padding: 12px;
            background-color: #e4002b;
            border-radius: 35px;
        }
        #RPpred a{
            text-decoration: none;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .RPdivc1{
            width: 30%;
            text-align: center;
        }
        .RPdivc1 a{
            text-decoration: none;
            color: rgb(73, 73, 73);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #RPslider1{
            width: 100%;
            height: 300px;
            
        }
        #RPbiloslider{
            margin-top: 123px;
            width: 100%;
            height: 130px;
            background-color: #f8f7f5;
            border: 1px solid blue;
        }
        #RPbiloslider img{
            width: 80px;
            height: 45px;
            margin-left: 100px;
        }
        #RPwel p{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           margin-left: 110px;
           font-size: 40px;
          
        }
    </style>
</head>
<body>

    <div id="RPnavbar">
        
    </div> <!-- Navbar end  -->

    <div id="RPhome"> <!-- index start here-->
       <div id="RPtop">
        <p>Delivery at: 243, Rishi Vihar Indore Madhya Pradesh India 452013</p>
       </div> 
    </div>
    <div id="RPi">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYIAAACCCAMAAAB8Uz8PAAAATlBMVEX////uLSnuIh30goD+9PTtHhn71dXtFg/uJiLyY2H2m5n70tHvQT7uKibtEgnxX1ztAAD0enj3n53/+fj5v7394+L1jIr0fnz3q6rvOjcdq5ADAAABbUlEQVR4nO3d200DURBEQWOzmOdiA8aQf6IE0PM1GlliVZVA36sTwOx2LedDx/Xjszf3dW3tnS+9uct373s/vbme075jeb/vzT2vrb3TS2/u4bc1d7z25nqOdx2PT90ES2tv7SZ4fevM7Q+9uR4JChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJA2nWBtvXHjCZabHts9La2DwP/m3nHvezdNAAAAAAAAAAAAAAAAAAAAAAAAbMgffpRXjrG4IMAAAAAASUVORK5CYII=" alt="#">
    </div>
    <div id="RPp1">
        <p>SELECT YOUR ORDER TYPE TO START</p>
    </div>
    <div id="RPp2">
        <div id="RPpred">
            <a href="#"> DELIVERY  </a>
        </div>
        <div class="RPdivc1">
            <a href="#"> PICK UP </a>
        </div>
        <div class="RPdivc1">
            <a href="#">DINE IN</a>
        </div>
    </div> <!-- End of RPp2-->

    <div id="RPslider1">

    </div>
    <div id="RPbiloslider">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYIAAACCCAMAAAB8Uz8PAAAATlBMVEX////uLSnuIh30goD+9PTtHhn71dXtFg/uJiLyY2H2m5n70tHvQT7uKibtEgnxX1ztAAD0enj3n53/+fj5v7394+L1jIr0fnz3q6rvOjcdq5ADAAABbUlEQVR4nO3d200DURBEQWOzmOdiA8aQf6IE0PM1GlliVZVA36sTwOx2LedDx/Xjszf3dW3tnS+9uct373s/vbme075jeb/vzT2vrb3TS2/u4bc1d7z25nqOdx2PT90ES2tv7SZ4fevM7Q+9uR4JChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJAkCBIMkqAgQZIgSDBIgoIESYIgwSAJChIkCYIEgyQoSJA2nWBtvXHjCZabHts9La2DwP/m3nHvezdNAAAAAAAAAAAAAAAAAAAAAAAAbMgffpRXjrG4IMAAAAAASUVORK5CYII=" alt="#">
        <div id="RPwel">
            <p> WELCOME TO KFC! </p>
        </div>
    </div>
</body>
</html>

<script src="index.js" type="module"></script>