<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #ninja_main-container{
            border: 0px solid red;
            height: auto;
            display: flex;
            column-gap: 20px;
            
        }
        #ninja_menu-bar{
            border: 0px solid blue;
            width: 28%;
            position: relative;
            position: fixed;
            z-index: 1;
        }

        #ninja_product-container{
            border: 0px solid green;
            width: 70%;
            height: auto;
            position: relative;
            left: 400px;
            
        }
        .ninja-bold{
            font-size: 30px;
            font-weight: 700;
            text-align: justify;
            padding-left: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .ninja-menu{
            border: 0px solid red;
            margin-top: 20px;
            text-align: justify;
            padding-left: 100px;
            margin-bottom: 30px;
            cursor: default;
        }

        #ninja-line-logo{
            border: 0px solid blue;
            width: 80%;
            position: relative;
            top: 30px;
        }
        #ninja-line-logo > img{
            width: 20%;
            padding-left: 100px;  
        }

        #ninja_search-bar{
            border-bottom: 2px solid black;
            width: 100%;
            height: 100px;
            /* border-style: ; */
        }

        #ninja_product{
            border: 0px solid red;
            display: grid;
            width: 90%;
            height: auto;
            background-color: #e6e6e6;
            padding: 100px 30px 30px 30px;
            border-radius: 10px;
            margin-top: 40px;
        }

        #ninja_search-bar{
            display: flex;
            align-items: center;
        }
        #ninja_input-ser{
            width: 25%;
            height: 25px;
            border-radius: 20px;
            padding-left: 10px;
        }

        #ninja_product{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }

        .ninja_card{
            height: auto;
        }

        .ninja_product-img{
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .ninja_product-name{
            border: 0px solid red;
            margin: 0px 10px 10px 0px;
        }

        .ninja_product-logo{
            width: 18px;
            margin-right: 10px;
        }

        .ninja_serve-div{
            border: 0px solid red;
            margin: 0px 0px 10px 0px;
            display: flex;
            align-items: center;
        }

        .ninja_product-price{
            margin-right: 10px;
            text-decoration: line-through;
        }

        .ninja_product-offerprice{
            color: orangered;
        }

        .ninja_price-div{
            border: 0px solid red;
            margin: 0px 0px 10px 0px;
            display: inline-flex;
            
        }

        .ninja_product-discripation{
            border: 0px solid red;
            width: 100%;
            height: 70px;
            margin-bottom: 15px;
        }

        .ninja_cart-btn{
            width: 60%;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: #e4002b;
            color: white;
            font-weight: bold;
        }

        #ninja_header{
            border: 0px solid red;
            width: 50%;
            position: relative;
            top: 100px;
            left: 30px;
            font-size: 30px;
            font-weight: bold;
            word-spacing: 0px;
        }

    </style>
</head>
<body>
    <div id="ninja_main-container">
        <div id="ninja_menu-bar">
            <div id="ninja-line-logo"><img src="https://online.kfc.co.in/static/media/Stripes_Small_OffersIcon.87fc6256.svg" alt=""></div>
            <div class="ninja-bold">KFC MENU</div>
            <div onclick="envoke_bucket(products)" class="ninja-menu" id="ninja_bucket">CHICKEN BUCKETS</div>
            <div onclick="newlaunch(products)" class="ninja-menu" id="ninja_newlaunch">NEW LAUNCH</div>
            <div onclick="biryanibuckets(products)" class="ninja-menu" id="ninja_biryani">BIRYANI BUCKETS</div>
            <div onclick="boxmeals(products)" class="ninja-menu" id="ninja_boxmeals">BOX MEALS</div>
            <div onclick="burgers(products)" class="ninja-menu" id="ninja_burgers">BURGERS</div>
            <div onclick="snacks(products)" class="ninja-menu" id="ninja_snacks">SNACKS</div>
            <div onclick="stayhomespecial(products)" class="ninja-menu" id="ninja_homespecial">STAY HOME SPECIALS</div>
            <div onclick="beverages(products)" class="ninja-menu" id="ninja_bevrages">BEVERAGES</div>
        </div>
        <div id="ninja_product-container">
            <div id="ninja_search-bar">
                <input type="text" placeholder="Search our Menu" id="ninja_input-ser">
            </div>
            <div id="ninja_header"></div>
            <div id="ninja_product">
              
            </div>
        </div>
    </div>
    
</body>
<script src="./menu.js"></script>
</html>